[Desktop Entry]
Name=todo
Comment=A widget in QML for todolist
Icon=kde
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=280,100
 
X-KDE-PluginInfo-Author=shubhamkumar
X-KDE-PluginInfo-Email=shubhamkumar.iitr@gmail.com
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utility
X-KDE-PluginInfo-Name=todo
X-KDE-PluginInfo-Version=0.1
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service 
